spring.application.name=Travel-Tracker
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/Travel-Tracker-DB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.time-zone=UTC
tfl.api.url=https://api.tfl.gov.uk
tfl.api.app_id=Travel_Tracker
tfl.api.app_key=0acf4c96273742a2a3b7e7b049d12366