# travel_tracker

./: .gitignore  README.md
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  index.css  main.jsx
client/src/components/: Dashboard.jsx  Header.jsx  Login.jsx  Register.jsx  TravelForm.jsx  TravelView.jsx
client/src/context/: PrivateRoute.jsx  PublicRoute.jsx  UserAuthContext.jsx
client/src/services/: api.js  transportService.js  tripService.js  userService.js
server/: HELP.md  pom.xml
server/src/main/java/com/nathan/traveltracker/: ServletInitializer.java  TravelTrackerApplication.java
server/src/main/java/com/nathan/traveltracker/configs/: ReactConfig.java
server/src/main/java/com/nathan/traveltracker/controllers/: LoginController.java  MainController.java  TransportController.java
server/src/main/java/com/nathan/traveltracker/dto/: TripDTO.java  UserDTO.java
server/src/main/java/com/nathan/traveltracker/models/: LoginUser.java  Trip.java  User.java
server/src/main/java/com/nathan/traveltracker/repositories/: TripRepository.java  UserRepository.java
server/src/main/java/com/nathan/traveltracker/services/: TransportService.java  TripService.java  UserService.java
server/src/main/java/com/nathan/traveltracker/validators/: FutureDate.java  FutureDateValidator.java
server/src/main/resources/: application.properties
server/src/test/java/com/nathan/traveltracker/: TravelTrackerApplicationTests.java
